Read the three files into python as dataframes:

In [3]:
import pandas as pd
import numpy as np

In [6]:
data1 = pd.read_csv('/Users/JC88Main/Day1/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file1.csv')
data2 = pd.read_csv('/Users/JC88Main/Day1/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file2.csv')
data3 = pd.read_csv('/Users/JC88Main/Day1/lab-customer-analysis-round-1-master/files_for_lab/csv_files/file3.csv')

Show the DataFrame's shape.

In [7]:
print(data1.shape)
print(data2.shape)
print(data3.shape)

(4008, 11)
(996, 11)
(7070, 11)

Standardize header names.

In [14]:
data1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [20]:
cols = []
for column in data1.columns:
    cols.append(column.lower())
data1.columns = cols

In [21]:
cols = []
for column in data2.columns:
    cols.append(column.lower())
data2.columns = cols

In [22]:
cols = []
for column in data3.columns:
    cols.append(column.lower())
data3.columns = cols

In [28]:
display(data1)
display(data2)
display(data3)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

Rearrange the columns in the dataframe as needed

Concatenate the three dataframes

In [29]:
data = pd.concat([data1, data2,data3], axis=0) #Concentrate Data!
display(data)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

Which columns are numerical?

In [33]:
data.select_dtypes('number').columns

Index(['income', 'monthly premium auto', 'total claim amount'], dtype='object')

Which columns are categorical?

In [34]:
data.select_dtypes(include=['object']).columns.tolist()

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'state']

Understand the meaning of all columns

Delete the column education and the number of open complaints from the dataframe.

In [48]:
data1 = data.drop(['education', 'number of open complaints'], axis=1) #Don't understand the error

KeyError: "['education', 'number of open complaints'] not found in axis"

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [49]:
data1['customer lifetime value'] =  pd.to_numeric(data1['customer lifetime value'], errors='coerce')
def clv_percent(x):
    return x * 100
data1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
display(data1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Check for duplicate rows in the data and remove if any.

In [52]:
data = data.reset_index()
data = data.drop_duplicates()
data

,level_0,index,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,0,0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,1,1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,2,2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,3,3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,4,4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,12069,7065,LA72316,NaN,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
12070,12070,7066,PK87824,NaN,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
12071,12071,7067,TD14365,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
12072,12072,7068,UP19263,NaN,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
12073,12073,7069,Y167826,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

Filter out the data for customers who have an income of 0 or less.

In [55]:
data[data['income'] <= 0]

,level_0,index,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount,state
0,0,0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,1,1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
3,3,3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
7,7,7,CF85061,Arizona,M,721610.03%,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,NaN
10,10,10,SX51350,California,M,473899.20%,0.0,67.0,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12063,12063,7059,WZ45103,NaN,F,5678.050167,0.0,76.0,Personal Auto,Four-Door Car,364.800000,California
12065,12065,7061,RX91025,NaN,M,19872.262,0.0,185.0,Personal Auto,SUV,1950.725547,California
12066,12066,7062,AC13887,NaN,M,4628.995325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,California
12071,12071,7067,TD14365,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
12073,12073,7069,Y167826,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California